{
  "name": "four-card-feature-section",
  "version": "1.0.0",
  "description": "Design preview for the Sunnyside agency landing page coding challenge",
  "main": "index.html",
  "scripts": {
    "start": "nodemon -e scss,html --watch index.html --watch ./css --exec \"npm run build\"",
    "build": "sass css/index.scss dist/index.css"
  },
  "keywords": [
    "frontendmentor.io",
    "landing page",
    "sunnyside",
    "creative"
  ],
  "author": "vianhg",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sass": "^1.32.8"
  }
}
